# Generated by Django 4.0.1 on 2022-03-02 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_alter_post_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='description',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='userphoto',
            field=models.ImageField(default=1, upload_to='myimage/'),
            preserve_default=False,
        ),
    ]
