# Generated by Django 4.0.1 on 2022-03-03 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_post_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='tags',
        ),
    ]
