# Generated by Django 4.0.1 on 2022-03-03 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_alter_tags_options_rename_tags_tags_post_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tags',
            old_name='tag_name',
            new_name='tag',
        ),
    ]
